DEBUG=0
SECREY_KEY=-3no6r#n#32mi%fo98g^fu5g1h4(n$+i4u*r+oo9&z$j$__94l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.38.230.44 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432